<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Tasks.v6.api:vSixOut</value>
  <value name="node_pkg">Tasks</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">Tasks.v6.api.vSixOut?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://LAPTOP-SSGOMGS4:5555/ws/Tasks.v6.api:vSixApi?WSDL</value>
  <value name="WSDLURL">http://LAPTOP-SSGOMGS4:5555/ws/Tasks.v6.api:vSixOut?WSDL</value>
  <value name="definitionName">vSixApi</value>
  <value name="version">V_10_15</value>
  <value name="schemaDomain">826cadd6a3b24e76a8af1aa8810cede5</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">Tasks_v6_api_vSixApi_Binder</value>
      <value name="portAddress">http://LAPTOP-SSGOMGS4:5555/ws/Tasks.v6.api:vSixApi/Tasks_v6_api_vSixApi_Port</value>
      <value name="bindingName">Tasks_v6_api_vSixApi_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">Tasks_v6_api_vSixApi_Port</value>
      <value name="portTypeName">vSixApi_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="Tasks_v6_api_vSixApi_Binder_dateFormatChange">dateFormatChange</value>
        <value name="Tasks_v6_api_vSixApi_Binder_utilDateToFormat">utilDateToFormat</value>
        <value name="Tasks_v6_api_vSixApi_Binder_dateDifference">dateDifference</value>
        <value name="Tasks_v6_api_vSixApi_Binder_compareDates">compareDates</value>
        <value name="Tasks_v6_api_vSixApi_Binder_workingDays">workingDays</value>
        <value name="Tasks_v6_api_vSixApi_Binder_currentDateTime">currentDateTime</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">dateFormatChange</value>
      <value name="serviceName">Tasks.v6.api.vSixOut_.connectors:vSixApi_PortType_dateFormatChange</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi:vSixApi_PortType_dateFormatChange_Input</value>
          <value name="docType">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_dateFormatChange_Input</value>
          <value name="nsOwner">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_dateFormatChange_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi:vSixApi_PortType_dateFormatChange_Output</value>
          <value name="docType">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_dateFormatChange_Output</value>
          <value name="nsOwner">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_dateFormatChange_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">utilDateToFormat</value>
      <value name="serviceName">Tasks.v6.api.vSixOut_.connectors:vSixApi_PortType_utilDateToFormat</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi:vSixApi_PortType_utilDateToFormat_Input</value>
          <value name="docType">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_utilDateToFormat_Input</value>
          <value name="nsOwner">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_utilDateToFormat_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi:vSixApi_PortType_utilDateToFormat_Output</value>
          <value name="docType">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_utilDateToFormat_Output</value>
          <value name="nsOwner">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_utilDateToFormat_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">dateDifference</value>
      <value name="serviceName">Tasks.v6.api.vSixOut_.connectors:vSixApi_PortType_dateDifference</value>
      <value name="originalMEPType">MEP_URI_IN_ONLY</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi:vSixApi_PortType_dateDifference_Input</value>
          <value name="docType">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_dateDifference_Input</value>
          <value name="nsOwner">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_dateDifference_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">:</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">compareDates</value>
      <value name="serviceName">Tasks.v6.api.vSixOut_.connectors:vSixApi_PortType_compareDates</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi:vSixApi_PortType_compareDates_Input</value>
          <value name="docType">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_compareDates_Input</value>
          <value name="nsOwner">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_compareDates_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi:vSixApi_PortType_compareDates_Output</value>
          <value name="docType">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_compareDates_Output</value>
          <value name="nsOwner">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_compareDates_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">workingDays</value>
      <value name="serviceName">Tasks.v6.api.vSixOut_.connectors:vSixApi_PortType_workingDays</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi:vSixApi_PortType_workingDays_Input</value>
          <value name="docType">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_workingDays_Input</value>
          <value name="nsOwner">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_workingDays_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi:vSixApi_PortType_workingDays_Output</value>
          <value name="docType">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_workingDays_Output</value>
          <value name="nsOwner">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_workingDays_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">currentDateTime</value>
      <value name="serviceName">Tasks.v6.api.vSixOut_.connectors:vSixApi_PortType_currentDateTime</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi:vSixApi_PortType_currentDateTime_Input</value>
          <value name="docType">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_currentDateTime_Input</value>
          <value name="nsOwner">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_currentDateTime_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi:vSixApi_PortType_currentDateTime_Output</value>
          <value name="docType">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_currentDateTime_Output</value>
          <value name="nsOwner">Tasks.v6.api.vSixOut_.docTypes:vSixApi_PortType_currentDateTime_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://LAPTOP-SSGOMGS4:5555/ws/Tasks.v6.api:vSixApi?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://LAPTOP-SSGOMGS4/Tasks.v6.api:vSixApi}Tasks.v6.api.vSixApi</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
