<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">Tasks.v4.api.vFourOut_.docTypes:docTypeRef_tns_addElementsInDoc</value>
    <value name="node_pkg">Tasks</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">0d1813c930344cfb974c3a0f14ab6250</value>
    <value name="docTypeDomain">64df63009f4c4e479c61e591bad24218</value>
    <value name="originURI">http://LAPTOP-SSGOMGS4:5555/ws/Tasks.v4.api:vFourApi?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">input</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">Tasks.v4.api.vFourOut_.docTypes:docTypeRef_tns_input</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://LAPTOP-SSGOMGS4/Tasks.v4.api:vFourApi</value>
      <value name="ncName">addElementsInDoc</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="parentWsd">Tasks.v4.api:vFourOut</value>
  </record>
</Values>
