<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Tasks.v7.api:vSevenOut</value>
  <value name="node_pkg">Tasks</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://LAPTOP-SSGOMGS4/Tasks.v7.api:vFiveApi</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">Tasks.v7.api.vSevenOut?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://LAPTOP-SSGOMGS4:5555/ws/Tasks.v7.api:vSevenApi?WSDL</value>
  <value name="WSDLURL">http://LAPTOP-SSGOMGS4:5555/ws/Tasks.v7.api:vSevenOut?WSDL</value>
  <value name="definitionName">vSevenApi</value>
  <value name="version">V_10_15</value>
  <value name="schemaDomain">01c7379ec1414477804de78d02553d34</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">Tasks_v7_api_vFiveApi_Binder</value>
      <value name="portAddress">http://LAPTOP-SSGOMGS4:5555/ws/Tasks.v7.api:vSevenApi/Tasks_v7_api_vFiveApi_Port</value>
      <value name="bindingName">Tasks_v7_api_vFiveApi_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">Tasks_v7_api_vFiveApi_Port</value>
      <value name="portTypeName">vFiveApi_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="Tasks_v7_api_vFiveApi_Binder_jsonToDoc">jsonToDoc</value>
        <value name="Tasks_v7_api_vFiveApi_Binder_jsonToDocXml">jsonToDocXml</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">jsonToDoc</value>
      <value name="serviceName">Tasks.v7.api.vSevenOut_.connectors:vFiveApi_PortType_jsonToDoc</value>
      <value name="originalMEPType">MEP_URI_IN_ONLY</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-SSGOMGS4/Tasks.v7.api:vFiveApi:vFiveApi_PortType_jsonToDoc_Input</value>
          <value name="docType">Tasks.v7.api.vSevenOut_.docTypes:vFiveApi_PortType_jsonToDoc_Input</value>
          <value name="nsOwner">Tasks.v7.api.vSevenOut_.docTypes:vFiveApi_PortType_jsonToDoc_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">:</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">jsonToDocXml</value>
      <value name="serviceName">Tasks.v7.api.vSevenOut_.connectors:vFiveApi_PortType_jsonToDocXml</value>
      <value name="originalMEPType">MEP_URI_IN_ONLY</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-SSGOMGS4/Tasks.v7.api:vFiveApi:vFiveApi_PortType_jsonToDocXml_Input</value>
          <value name="docType">Tasks.v7.api.vSevenOut_.docTypes:vFiveApi_PortType_jsonToDocXml_Input</value>
          <value name="nsOwner">Tasks.v7.api.vSevenOut_.docTypes:vFiveApi_PortType_jsonToDocXml_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">:</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://LAPTOP-SSGOMGS4/Tasks.v7.api:vFiveApi</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://LAPTOP-SSGOMGS4:5555/ws/Tasks.v7.api:vSevenApi?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://LAPTOP-SSGOMGS4/Tasks.v7.api:vFiveApi}Tasks.v7.api.vSevenApi</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
