<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">Tasks.v1.api.vOneOut_.docTypes:docTypeRef_tns_calcApiWithLoop</value>
    <value name="node_pkg">Tasks</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">31a7fa01108e42d3ba6e0d9cf648eb55</value>
    <value name="docTypeDomain">ba4ab5aeaa25499cb0045d49f270fb26</value>
    <value name="originURI">http://LAPTOP-SSGOMGS4:5555/ws/Tasks.v1.api:vOneApi?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">input</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">Tasks.v1.api.vOneOut_.docTypes:docTypeRef_tns_int_input</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://LAPTOP-SSGOMGS4/Tasks.v1.api:vOneApi</value>
      <value name="ncName">calcApiWithLoop</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="parentWsd">Tasks.v1.api:vOneOut</value>
  </record>
</Values>
